# Zippy — local dev via Tilt.
#
# One served role: the redirect Worker (services/redirect), run with `wrangler dev`.
# wrangler owns its own local URL (http://localhost:8787) and hot-reloads on save,
# so there's no portless proxy and no pinned service ports to manage here.
#
# Loaded from the root Tiltfile via load_dynamic. Boot with ./tilt_up.sh (never
# `tilt up` directly — the script pins the Tilt UI port so projects coexist).

os.putenv('PATH', os.environ['HOME'] + '/.bun/bin:' + os.environ.get('PATH', ''))
BUN = os.environ['HOME'] + '/.bun/bin/bun'

update_settings(max_parallel_updates=4)
docker_prune_settings(disable=True)

REPO_ROOT = str(local('cd .. && pwd', quiet=True)).strip()

print('=' * 60)
print('ZIPPY TILT - LOCAL')
print('=' * 60)

# redirect — the Cloudflare Worker. `wrangler dev` serves http://localhost:8787.
local_resource(
    'redirect',
    serve_cmd='cd ' + REPO_ROOT + ' && ' + BUN + ' --filter @zippy/redirect dev',
    links=['http://localhost:8787'],
    labels=['services'],
)

# docs — the Fumadocs site. `next dev` serves http://localhost:3000 and hot-reloads.
local_resource(
    'docs',
    serve_cmd='cd ' + REPO_ROOT + ' && ' + BUN + ' --filter @zippy/docs dev',
    links=['http://localhost:3000'],
    labels=['apps'],
)

# One-off flows (click-to-run in the Tilt UI; auto_init=False = don't run on boot).
local_resource(
    'test',
    cmd='cd ' + REPO_ROOT + ' && ' + BUN + ' --filter @zippy/redirect test',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flows'],
)
local_resource(
    'deploy',
    cmd='cd ' + REPO_ROOT + ' && ./scripts/deploy.sh',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flows'],
)
local_resource(
    'deploy-docs',
    cmd='cd ' + REPO_ROOT + ' && ./scripts/deploy.sh docs',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flows'],
)

print("""
================================================================================
                            ZIPPY — LOCAL DEV
================================================================================
  Redirect Worker:  http://localhost:8787   (GET /:slug · POST /api/links)
  Docs site:        http://localhost:3000   (Fumadocs)

  Flows (click in the Tilt UI): test · deploy · deploy-docs
================================================================================
""")
