meta {
  name: Outcome beacon
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/t
  body: json
}

body:json {
  {
    "slug": "abc",
    "host": "zipthe.link",
    "outcome": "opened",
    "platformKey": "instagram",
    "sourceApp": "instagram",
    "ts": 0
  }
}

docs {
  Outcome telemetry beacon (navigator.sendBeacon from the interstitial). outcome is
  one of opened|browser|broken. Geo + device are derived server-side (CF geo + UA),
  never trusted from the client. No auth, no PII. Always 204 — a bad body is dropped.
  Writes one Analytics Engine data point the cloud reads for per-link app-open stats.
}

tests {
  test("responds 204", function() {
    expect(res.status).to.equal(204);
  });
}
